html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  background: @white;
  color: @slate;
  font-family: "Lato", sans-serif;
}

nav {
  ul,
  li {
    list-style: none;
    .u-mp0;
  }
  
  a {
    .t-link
  }
}

a {
  .t-no-underline;
}

h1,
h2,
h3,
h4 {
  .t-crisp;
}

* {
  //.fn-transition-property(all, .2s);
}

.pure-g.pure-g---gutters {
  margin: 0 -0.5em;
}

.pure-g.pure-g---gutters > [class *=pure-u] {
  box-sizing: border-box;
  padding: 0em 0.5em;
}