@font-face {
  font-family: "as3-icons";
  src:  url("/fonts/as3-icons/as3-icons.eot?3d8rka");
  src:  url("/fonts/as3-icons/as3-icons.eot?3d8rka#iefix") format("embedded-opentype"),
        url("/fonts/as3-icons/as3-icons.ttf?3d8rka") format("truetype"),
        url("/fonts/as3-icons/as3-icons.woff?3d8rka") format("woff"),
        url("/fonts/as3-icons/as3-icons.svg?3d8rka#as3-icons") format("svg");
  .t-normal;
}

.font-as3-icons {
  font-family: "as3-icons";
  speak: none;
  line-height: 1;
  .t-normal;
  .t-crisp;
}

[class^="ico-"], [class*=" ico-"] {
  .font-as3-icons;
}

// Icon Definitions

.ico-menu:before {
    content: "\6d";
}
.ico-tw:before {
    content: "\74";
}
.ico-linkedin:before {
    content: "\6c";
}
.ico-github:before {
    content: "\67";
}
.ico-dribbble:before {
    content: "\64";
}
