.header-main {
  position: fixed;
  background: rgba(255,255,255,.99);
  top: 0;
  left: 0;
  .u-w100;
  height: 6em;
  z-index: 99;
  box-shadow: 0 0 12em rgba(0,0,20,.25), 0 .4em 1em rgba(30,30,0,.2);
  .flex-container-row;
  .u-backface-hidden;
}

.header-main--logo {
  font-size: 1em;
  display: block;
  .u-mp0;
  .u-h100;
  
  a {
    display: block;
    width: 15em;
    .u-h100;
    .u-lpadding-h;
    .u-rpadding-h;
    
    .header-main--logo--content {
      display: block;
      background: url("/img/logo-as3.svg") center center no-repeat;
      background-size: 100%;
      .u-100;
    }
  }
}

.header-main--nav {
  .flex-pin-right;
  .u-nav-block;
  .u-h100;
  .u-rpadding-f;

  ul {
    .flex-container-row;
    .flex-align-v-center;
    .u-h100;
    
    li {
      .flex;
      .flex-align-v-center;
      .u-h100;
      
      a {
      .flex;
      .flex-align-v-center;
      .u-h100;
        .u-padding-d;
        .u-vpadding-0;
        font-size: 1em;
      }
      
      &.header-main--nav--li---selected {

        a {
          background-color: rgba(0,0,0,.075);
          
          &,
          &:hover,
          &:active {
            opacity: 1;
          }
        }
      }
    }
  }
}

.header-main--mow-nav-trigger {
  .u-h100;
  width: 4em;
  position: absolute;
  display: none;
  background-color: transparent;
  .fn-transition-property(background-color, .2s);
  cursor: pointer;
  color: @slate;
  
  .ico-menu {
    .fn-transition-property(color, .2s);
    font-size: 1.1em;
  }
  
  &:hover {
    background-color: @gray-med;
    
    .ico-menu {
      color: @white;
    }
  }
}

// Desktop
@media screen and (min-width: @screen-width-lg) {

}

// Tablet Landscape
@media screen and (max-width: @screen-width-lg) {
  .header-main {
    height: 5em;
    // Need to set corresponding top margin on banner (see banner.less)
  }
}

// Tablet Portrait
@media screen and (max-width: @screen-width-md2) {
  .header-main {
    height: 4em;
    // Need to set corresponding top margin on banner (see banner.less)
  }
  
  .header-main--nav {
    display: none;
  }
  
  .header-main--mow-nav-trigger {
    .flex-container-centered;
  }
  
  .header-main--logo {
    .u-hcentered;
  }
}

// Mobile
@media screen and (max-width: @screen-width-sm) {
  .header-main {
    height: 3.25em;
    // Need to set corresponding top margin on banner (see banner.less)
  }
  
  .header-main--mow-nav-trigger {
    width: 3.25em;
  }
  
  .header-main--logo {
    font-size: .85em;
  }
}

// Mobile
@media screen and (max-width: @screen-width-xs) {
  
/*
  .header-main--logo {
    font-size: .85em;
    position: absolute;
    right: 0;
  }
*/
}