html.home {
  &, body {
    background: @black;
    color: @white;
  }

  .home-title {
    letter-spacing: .88em;
    font-weight: normal;
    .t-crisp;
    .u-mp0;
    cursor: default;
    .fn-user-select(none);

    span.home-title--fn {
      opacity: .6;
    }

    span.home-title--space {
      letter-spacing: 0em;
    }

    span.home-title--ln {
      opacity: .8;
    }
  }
}
